<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-01 </title>
    <style>
        body{
            font-family: Algerian;
           
            margin: 0px;
            padding: 0px;
            text-align: center;
        }
        header{
            background-color: aqua;
            text-align: center;
            margin: auto;
            padding: 5px;
        }
        h2{
    
            font-size: 25px;
            
           

            
        }
h3{
    color: lavender;
}
.info{ 
    background-color: rgb(36, 36, 205);
    margin: 5px;
    padding: 10px;
    margin-left: 520px;
    margin-right: 520px;
     color: aliceblue;
}
.Basic{
    background-color: rgb(36, 36, 205);
    margin: 5px;
    padding: 1px;
    margin-left: 520px;
    margin-right: 520px;
     color: aliceblue;
}





    </style>
</head>
<body>
    <header>
        <h1>Introduction</h1>
    </header>
    <div class="Basic"><h2><strong>Basic Info:-</h2></strong></div>
    <p><strong> Anshu Kumar Singh</strong></p>
    <p><strong>College:- Gov. Engg. College,Vaishali</strong></p> 
   <p><strong> Reg. No.:- 2410135906</strong></p>
   <p><strong> Info:- +91 9135256465</strong></p><hr>
</div>
    
<div class="basic2">
    <h2 class="info">Information:- </h2>
    <p>Hello,I am a student,studying in Gov. Engg. College,Vaishali,currently persuing B.tech in Computer Science & Engineering.</p>
</div>
</body>
</html>